Naming Constraints
Must fit pattern
{a..z A..Z _} {a..z A..Z 0..9 _}*
Disallowed Names
int, float, char, end, if, else, while, dowhile, void, null, return, new, class, print

Types
bool - boolean
char - character
int - integer
long - long integer
real - real number
<type>[] - array

Comments
# comment
<stmt> # comment
``` comment block ```

Wrapper Functions
syscall(<id>, <args>)

-------------------- Expressions --------------------

Primitive Expressions
Integer
{0..9}+
Real
{0..9}+ . {0..9}* | {0..9}* . {0..9}+
Character
'{a..z A..Z}'
String
"{a..z A..Z}*"
Variables
<var>

Operators
Logical OR
<exp> || <exp>

Logical And
<exp> && <exp>

Bitwise Or
<exp> | <exp>

Bitwise Xor
<exp> ^ <exp>

Bitwise And
<exp> & <exp>

Equals/Not Equals
<exp> == <exp>
<exp> != <exp>

Less Than/Greater Than
<exp> < <exp>
<exp> > <exp>
Less Or Equal/Greater Or Equal
<exp> <= <exp>
<exp> >= <exp>

Bitwise Left/Right Shift
<exp> << <exp>
<exp> >> <exp>

Addition/Subtraction
<exp> + <exp>
<exp - <exp>

Multiplication/Division/Modulus
<exp> * <exp>
<exp> / <exp>
<exp> % <exp>

Unary Plus/Minus
+ <exp>
- <exp>
Logical Not
! <exp>
Bitwise Not
~ <exp>

Parentheses
( <exp> )
Function Call
<func> ( <exp> )
Array Access
<var> [ <exp> ]
Member Access
<obj> . <var>

-------------------- Statements --------------------

Declaration/Assignment
<type> <var>;
<type> <var> = <exp>;
<var> = <exp>;

Array Declaration
<type> <var>[<exp>];
<type>[] <var> = {<exp>, ... };

Object Declaration
<type> var;
<type> var = {<exp>, ... };

Function Definition
<type> <func>(<type> <var>, ... );
    <stmts>
    return <exp>, ... ;
end;

Void Function
void <func>(<type> <var>, ... );
    <stmts>
    return;
end;

Function Call
<call exp>;
<var>, ... = <call exp>;

Block Statement
block;
    <stmts>
end;

If Statement
if(<exp>);
    <stmts>
end;

If Else Statement
if(<exp>);
    <stmts>
else if(<exp>);
    <stmts>
else;
    <stmts>
end;

While Loop
while(<exp>);
    <stmts>
end;

Do While Loop
dowhile(<exp>);
    <stmts>
end;

For Loop
for(<name> : <exp>);
    <stmts>
end;

Class Definition
class <obj>;
    <decls>
end;