token literal names:
null
null
null
null
null
null
null
'n'
't'
'r'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\''
'"'
'\\'

token symbolic names:
null
STRINGLIT
NAME
REALLIT
CHARLIT
INTLIT
ESCSEQ
ESCLINE
ESCTAB
ESCRET
SCOMMENT
MCOMMENT
OR
AND
EQUAL
NOTEQUAL
BITLSHIFT
BITRSHIFT
GREATEREQ
LESSEQ
GREATER
LESS
ADD
SUBTRACT
MULTIPLY
DIVIDE
MODULUS
NOT
BITOR
BITAND
BITNOT
BITXOR
ACCESS
ASSIGN
OBRACK
CBRACK
OBRACE
CBRACE
OPAREN
CPAREN
COMMA
COLON
EOS
BOOL
CHAR
INT
LONG
REAL
TRUE
FALSE
VOID
BREAK
RETURN
END
BLOCK
IF
ELSE
DOWHILE
WHILE
FOR
CLASS
WS
EOL
SQUOTE
DQUOTE
BSLASH

rule names:
program
funcblock
func
arg
rettype
classblock
class
stmt
decl
arrdecl
assign
callstmt
stmtblock
ifblock
if
elseif
else
whileblock
dowhileblock
while
dowhile
forblock
for
block
break
end
return
stmtlist
exp
boollit
charlit
intlit
reallit
stringlit
variable
type
arraytype
basetype


atn:
[4, 1, 65, 390, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 82, 8, 0, 10, 0, 12, 0, 85, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 99, 8, 2, 10, 2, 12, 2, 102, 9, 2, 3, 2, 104, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 113, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 120, 8, 5, 10, 5, 12, 5, 123, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 141, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 146, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 153, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 159, 8, 9, 11, 9, 12, 9, 160, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 181, 8, 13, 10, 13, 12, 13, 184, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 190, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 251, 8, 27, 10, 27, 12, 27, 254, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 278, 8, 28, 10, 28, 12, 28, 281, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 291, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 355, 8, 28, 10, 28, 12, 28, 358, 9, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 379, 8, 35, 1, 36, 1, 36, 1, 36, 4, 36, 384, 8, 36, 11, 36, 12, 36, 385, 1, 37, 1, 37, 1, 37, 0, 1, 56, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 2, 1, 0, 48, 49, 2, 0, 2, 2, 43, 47, 413, 0, 83, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 127, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 152, 1, 0, 0, 0, 18, 158, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 168, 1, 0, 0, 0, 26, 173, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 198, 1, 0, 0, 0, 32, 204, 1, 0, 0, 0, 34, 206, 1, 0, 0, 0, 36, 211, 1, 0, 0, 0, 38, 216, 1, 0, 0, 0, 40, 221, 1, 0, 0, 0, 42, 226, 1, 0, 0, 0, 44, 231, 1, 0, 0, 0, 46, 238, 1, 0, 0, 0, 48, 240, 1, 0, 0, 0, 50, 242, 1, 0, 0, 0, 52, 244, 1, 0, 0, 0, 54, 252, 1, 0, 0, 0, 56, 290, 1, 0, 0, 0, 58, 359, 1, 0, 0, 0, 60, 361, 1, 0, 0, 0, 62, 363, 1, 0, 0, 0, 64, 365, 1, 0, 0, 0, 66, 367, 1, 0, 0, 0, 68, 369, 1, 0, 0, 0, 70, 378, 1, 0, 0, 0, 72, 380, 1, 0, 0, 0, 74, 387, 1, 0, 0, 0, 76, 82, 3, 2, 1, 0, 77, 82, 3, 10, 5, 0, 78, 79, 3, 16, 8, 0, 79, 80, 5, 42, 0, 0, 80, 82, 1, 0, 0, 0, 81, 76, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 1, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 3, 4, 2, 0, 87, 88, 5, 42, 0, 0, 88, 89, 3, 54, 27, 0, 89, 90, 3, 50, 25, 0, 90, 91, 5, 42, 0, 0, 91, 3, 1, 0, 0, 0, 92, 93, 3, 8, 4, 0, 93, 94, 5, 2, 0, 0, 94, 103, 5, 38, 0, 0, 95, 100, 3, 6, 3, 0, 96, 97, 5, 40, 0, 0, 97, 99, 3, 6, 3, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 95, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 39, 0, 0, 106, 5, 1, 0, 0, 0, 107, 108, 3, 70, 35, 0, 108, 109, 5, 2, 0, 0, 109, 7, 1, 0, 0, 0, 110, 113, 3, 70, 35, 0, 111, 113, 5, 50, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 9, 1, 0, 0, 0, 114, 115, 3, 12, 6, 0, 115, 121, 5, 42, 0, 0, 116, 117, 3, 16, 8, 0, 117, 118, 5, 42, 0, 0, 118, 120, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 3, 50, 25, 0, 125, 126, 5, 42, 0, 0, 126, 11, 1, 0, 0, 0, 127, 128, 5, 60, 0, 0, 128, 129, 5, 2, 0, 0, 129, 13, 1, 0, 0, 0, 130, 141, 3, 16, 8, 0, 131, 141, 3, 20, 10, 0, 132, 141, 3, 22, 11, 0, 133, 141, 3, 24, 12, 0, 134, 141, 3, 26, 13, 0, 135, 141, 3, 34, 17, 0, 136, 141, 3, 36, 18, 0, 137, 141, 3, 42, 21, 0, 138, 141, 3, 52, 26, 0, 139, 141, 3, 48, 24, 0, 140, 130, 1, 0, 0, 0, 140, 131, 1, 0, 0, 0, 140, 132, 1, 0, 0, 0, 140, 133, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 140, 135, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 15, 1, 0, 0, 0, 142, 143, 3, 70, 35, 0, 143, 145, 3, 68, 34, 0, 144, 146, 3, 18, 9, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 153, 1, 0, 0, 0, 147, 148, 3, 70, 35, 0, 148, 149, 3, 68, 34, 0, 149, 150, 5, 33, 0, 0, 150, 151, 3, 56, 28, 0, 151, 153, 1, 0, 0, 0, 152, 142, 1, 0, 0, 0, 152, 147, 1, 0, 0, 0, 153, 17, 1, 0, 0, 0, 154, 155, 5, 35, 0, 0, 155, 156, 3, 56, 28, 0, 156, 157, 5, 34, 0, 0, 157, 159, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 19, 1, 0, 0, 0, 162, 163, 3, 56, 28, 0, 163, 164, 5, 33, 0, 0, 164, 165, 3, 56, 28, 0, 165, 21, 1, 0, 0, 0, 166, 167, 3, 56, 28, 0, 167, 23, 1, 0, 0, 0, 168, 169, 3, 46, 23, 0, 169, 170, 5, 42, 0, 0, 170, 171, 3, 54, 27, 0, 171, 172, 3, 50, 25, 0, 172, 25, 1, 0, 0, 0, 173, 174, 3, 28, 14, 0, 174, 175, 5, 42, 0, 0, 175, 182, 3, 54, 27, 0, 176, 177, 3, 30, 15, 0, 177, 178, 5, 42, 0, 0, 178, 179, 3, 54, 27, 0, 179, 181, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 189, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 3, 32, 16, 0, 186, 187, 5, 42, 0, 0, 187, 188, 3, 54, 27, 0, 188, 190, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 3, 50, 25, 0, 192, 27, 1, 0, 0, 0, 193, 194, 5, 55, 0, 0, 194, 195, 5, 38, 0, 0, 195, 196, 3, 56, 28, 0, 196, 197, 5, 39, 0, 0, 197, 29, 1, 0, 0, 0, 198, 199, 5, 56, 0, 0, 199, 200, 5, 55, 0, 0, 200, 201, 5, 38, 0, 0, 201, 202, 3, 56, 28, 0, 202, 203, 5, 39, 0, 0, 203, 31, 1, 0, 0, 0, 204, 205, 5, 56, 0, 0, 205, 33, 1, 0, 0, 0, 206, 207, 3, 38, 19, 0, 207, 208, 5, 42, 0, 0, 208, 209, 3, 54, 27, 0, 209, 210, 3, 50, 25, 0, 210, 35, 1, 0, 0, 0, 211, 212, 3, 40, 20, 0, 212, 213, 5, 42, 0, 0, 213, 214, 3, 54, 27, 0, 214, 215, 3, 50, 25, 0, 215, 37, 1, 0, 0, 0, 216, 217, 5, 58, 0, 0, 217, 218, 5, 38, 0, 0, 218, 219, 3, 56, 28, 0, 219, 220, 5, 39, 0, 0, 220, 39, 1, 0, 0, 0, 221, 222, 5, 57, 0, 0, 222, 223, 5, 38, 0, 0, 223, 224, 3, 56, 28, 0, 224, 225, 5, 39, 0, 0, 225, 41, 1, 0, 0, 0, 226, 227, 3, 44, 22, 0, 227, 228, 5, 42, 0, 0, 228, 229, 3, 54, 27, 0, 229, 230, 3, 50, 25, 0, 230, 43, 1, 0, 0, 0, 231, 232, 5, 59, 0, 0, 232, 233, 5, 38, 0, 0, 233, 234, 5, 2, 0, 0, 234, 235, 5, 41, 0, 0, 235, 236, 3, 56, 28, 0, 236, 237, 5, 39, 0, 0, 237, 45, 1, 0, 0, 0, 238, 239, 5, 54, 0, 0, 239, 47, 1, 0, 0, 0, 240, 241, 5, 51, 0, 0, 241, 49, 1, 0, 0, 0, 242, 243, 5, 53, 0, 0, 243, 51, 1, 0, 0, 0, 244, 245, 5, 52, 0, 0, 245, 246, 3, 56, 28, 0, 246, 53, 1, 0, 0, 0, 247, 248, 3, 14, 7, 0, 248, 249, 5, 42, 0, 0, 249, 251, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 55, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 6, 28, -1, 0, 256, 257, 5, 22, 0, 0, 257, 291, 3, 56, 28, 15, 258, 259, 5, 23, 0, 0, 259, 291, 3, 56, 28, 14, 260, 261, 5, 27, 0, 0, 261, 291, 3, 56, 28, 13, 262, 263, 5, 30, 0, 0, 263, 291, 3, 56, 28, 12, 264, 265, 5, 38, 0, 0, 265, 266, 3, 56, 28, 0, 266, 267, 5, 39, 0, 0, 267, 291, 1, 0, 0, 0, 268, 269, 5, 2, 0, 0, 269, 270, 5, 38, 0, 0, 270, 271, 3, 56, 28, 0, 271, 272, 5, 39, 0, 0, 272, 291, 1, 0, 0, 0, 273, 274, 5, 36, 0, 0, 274, 279, 3, 56, 28, 0, 275, 276, 5, 40, 0, 0, 276, 278, 3, 56, 28, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 37, 0, 0, 283, 291, 1, 0, 0, 0, 284, 291, 3, 58, 29, 0, 285, 291, 3, 60, 30, 0, 286, 291, 3, 62, 31, 0, 287, 291, 3, 64, 32, 0, 288, 291, 3, 66, 33, 0, 289, 291, 3, 68, 34, 0, 290, 255, 1, 0, 0, 0, 290, 258, 1, 0, 0, 0, 290, 260, 1, 0, 0, 0, 290, 262, 1, 0, 0, 0, 290, 264, 1, 0, 0, 0, 290, 268, 1, 0, 0, 0, 290, 273, 1, 0, 0, 0, 290, 284, 1, 0, 0, 0, 290, 285, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 356, 1, 0, 0, 0, 292, 293, 10, 33, 0, 0, 293, 294, 5, 12, 0, 0, 294, 355, 3, 56, 28, 34, 295, 296, 10, 32, 0, 0, 296, 297, 5, 13, 0, 0, 297, 355, 3, 56, 28, 33, 298, 299, 10, 31, 0, 0, 299, 300, 5, 29, 0, 0, 300, 355, 3, 56, 28, 32, 301, 302, 10, 30, 0, 0, 302, 303, 5, 28, 0, 0, 303, 355, 3, 56, 28, 31, 304, 305, 10, 29, 0, 0, 305, 306, 5, 31, 0, 0, 306, 355, 3, 56, 28, 30, 307, 308, 10, 28, 0, 0, 308, 309, 5, 14, 0, 0, 309, 355, 3, 56, 28, 29, 310, 311, 10, 27, 0, 0, 311, 312, 5, 15, 0, 0, 312, 355, 3, 56, 28, 28, 313, 314, 10, 26, 0, 0, 314, 315, 5, 21, 0, 0, 315, 355, 3, 56, 28, 27, 316, 317, 10, 25, 0, 0, 317, 318, 5, 20, 0, 0, 318, 355, 3, 56, 28, 26, 319, 320, 10, 24, 0, 0, 320, 321, 5, 19, 0, 0, 321, 355, 3, 56, 28, 25, 322, 323, 10, 23, 0, 0, 323, 324, 5, 18, 0, 0, 324, 355, 3, 56, 28, 24, 325, 326, 10, 22, 0, 0, 326, 327, 5, 16, 0, 0, 327, 355, 3, 56, 28, 23, 328, 329, 10, 21, 0, 0, 329, 330, 5, 17, 0, 0, 330, 355, 3, 56, 28, 22, 331, 332, 10, 20, 0, 0, 332, 333, 5, 22, 0, 0, 333, 355, 3, 56, 28, 21, 334, 335, 10, 19, 0, 0, 335, 336, 5, 23, 0, 0, 336, 355, 3, 56, 28, 20, 337, 338, 10, 18, 0, 0, 338, 339, 5, 24, 0, 0, 339, 355, 3, 56, 28, 19, 340, 341, 10, 17, 0, 0, 341, 342, 5, 25, 0, 0, 342, 355, 3, 56, 28, 18, 343, 344, 10, 16, 0, 0, 344, 345, 5, 26, 0, 0, 345, 355, 3, 56, 28, 17, 346, 347, 10, 9, 0, 0, 347, 348, 5, 32, 0, 0, 348, 355, 3, 56, 28, 10, 349, 350, 10, 8, 0, 0, 350, 351, 5, 34, 0, 0, 351, 352, 3, 56, 28, 0, 352, 353, 5, 35, 0, 0, 353, 355, 1, 0, 0, 0, 354, 292, 1, 0, 0, 0, 354, 295, 1, 0, 0, 0, 354, 298, 1, 0, 0, 0, 354, 301, 1, 0, 0, 0, 354, 304, 1, 0, 0, 0, 354, 307, 1, 0, 0, 0, 354, 310, 1, 0, 0, 0, 354, 313, 1, 0, 0, 0, 354, 316, 1, 0, 0, 0, 354, 319, 1, 0, 0, 0, 354, 322, 1, 0, 0, 0, 354, 325, 1, 0, 0, 0, 354, 328, 1, 0, 0, 0, 354, 331, 1, 0, 0, 0, 354, 334, 1, 0, 0, 0, 354, 337, 1, 0, 0, 0, 354, 340, 1, 0, 0, 0, 354, 343, 1, 0, 0, 0, 354, 346, 1, 0, 0, 0, 354, 349, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 57, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 7, 0, 0, 0, 360, 59, 1, 0, 0, 0, 361, 362, 5, 4, 0, 0, 362, 61, 1, 0, 0, 0, 363, 364, 5, 5, 0, 0, 364, 63, 1, 0, 0, 0, 365, 366, 5, 3, 0, 0, 366, 65, 1, 0, 0, 0, 367, 368, 5, 1, 0, 0, 368, 67, 1, 0, 0, 0, 369, 370, 5, 2, 0, 0, 370, 69, 1, 0, 0, 0, 371, 379, 5, 43, 0, 0, 372, 379, 5, 44, 0, 0, 373, 379, 5, 45, 0, 0, 374, 379, 5, 46, 0, 0, 375, 379, 5, 47, 0, 0, 376, 379, 5, 2, 0, 0, 377, 379, 3, 72, 36, 0, 378, 371, 1, 0, 0, 0, 378, 372, 1, 0, 0, 0, 378, 373, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 378, 375, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 71, 1, 0, 0, 0, 380, 383, 3, 74, 37, 0, 381, 382, 5, 34, 0, 0, 382, 384, 5, 35, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 73, 1, 0, 0, 0, 387, 388, 7, 1, 0, 0, 388, 75, 1, 0, 0, 0, 19, 81, 83, 100, 103, 112, 121, 140, 145, 152, 160, 182, 189, 252, 279, 290, 354, 356, 378, 385]